BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=izusk2gcb7u3jk46myr344y1epstktv
BC_CLIENT_SECRET=gcia5ojhc3303fpudzetellb25fz6nj
BC_CALLBACK_URL=https://ns-bg-hello-world.herokuapp.com/load

